NODE_ENV=staging
JWT_SECRET=<Something>
CLOUDINARY_URL=cloudinary://Something@fitsumayalew
WORKERS = 1
PORT = 4000
JWT_LIFE_TIME=7d
CLOUDINARY_FOLDER=zillow
GOOGLE_MAPS_API_KEY=<Something>
CLOUDINARY_USER_URL=https://res.cloudinary.com/fitsumayalew/image/upload/
JWT_VERIFICATION_PASSWORD_SECRET=<Something>
JWT_VERIFICATION_LIFE_TIME=1d
GMAIL_EMAIL=<Something>
GMAIL_PASSWORD=<Something>